 class Max : IOperation
    {
        
        //--------------------------------------------------------------------
        public double result
        {
            get
            {
               
                return 0;

            }
         }

        public double variable_1 { get return 0; set; }
        public double variable_2 { get return 0; set; }

        public int opp_ID
        {
            get { return 0; }
            set; 
        }
       
        public float status { get { return current_status; } }
        //----------------------------------------------------------------------

        private void data_validation()
        {
            if (Double.IsNaN(variable_1)){
                Console.WriteLine("Warning!.Variable 1 was empty.By default it was taken zero");
                variable_1 = 0;

            }

            if (Double.IsNaN(variable_2)){
                Console.WriteLine("Warning!.Variable 2 was emty.By default it was taken one");
                variable_2 = 0;
            }
          
        }



        private double maximum(double a, double b)
        {
           

            return 0;
        }

       
    }
